<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DutyLocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-EN-TBW">
                        <rect key="frame" x="15" y="15" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-fM-Tif">
                        <rect key="frame" x="15" y="42" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y6x-fM-Tif" secondAttribute="trailing" constant="15" id="DjQ-oU-vO5"/>
                    <constraint firstItem="pUG-EN-TBW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hxt-WF-zCz"/>
                    <constraint firstItem="pUG-EN-TBW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OzS-VY-cTu"/>
                    <constraint firstAttribute="bottom" secondItem="y6x-fM-Tif" secondAttribute="bottom" constant="14" id="Vbd-Q9-hjX"/>
                    <constraint firstAttribute="trailing" secondItem="pUG-EN-TBW" secondAttribute="trailing" constant="15" id="ZYs-az-d3J"/>
                    <constraint firstItem="y6x-fM-Tif" firstAttribute="top" secondItem="pUG-EN-TBW" secondAttribute="bottom" constant="10" id="lnu-vZ-7BV"/>
                    <constraint firstItem="y6x-fM-Tif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nLZ-Ke-hIV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="type1Lab" destination="pUG-EN-TBW" id="kzS-yk-hZA"/>
                <outlet property="type2Lab" destination="y6x-fM-Tif" id="dkg-f9-TRo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
