<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ORentCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-8s-6Vz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Et-8SM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-4T-6TI">
                                <rect key="frame" x="15" y="10" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lii-9n-fJb">
                                <rect key="frame" x="73" y="32" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.58637672662734985" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-Fp-4lz">
                                <rect key="frame" x="15" y="71" width="290" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-AG-s0X">
                                <rect key="frame" x="292" y="10" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.82914930580000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取车时间:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-ss-yFW">
                                <rect key="frame" x="15" y="32" width="53" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还车时间:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-E2-Fxg">
                                <rect key="frame" x="15" y="51.5" width="53" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-gW-nCa">
                                <rect key="frame" x="73" y="51" width="11.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.82914930582046509" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rh4-AG-s0X" firstAttribute="centerY" secondItem="ZDH-4T-6TI" secondAttribute="centerY" id="0Vz-T5-OqH"/>
                            <constraint firstItem="7Az-Fp-4lz" firstAttribute="leading" secondItem="kt7-8s-6Vz" secondAttribute="leading" constant="15" id="9tt-8J-grJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fan-Et-8SM" secondAttribute="trailing" id="Eyc-iE-BBQ"/>
                            <constraint firstItem="Nd2-gW-nCa" firstAttribute="centerY" secondItem="dAe-E2-Fxg" secondAttribute="centerY" id="Gom-sN-mRj"/>
                            <constraint firstItem="Fan-Et-8SM" firstAttribute="top" secondItem="kt7-8s-6Vz" secondAttribute="top" id="KcK-vZ-Afb"/>
                            <constraint firstAttribute="bottom" secondItem="7Az-Fp-4lz" secondAttribute="bottom" constant="10" id="Knd-kb-bHB"/>
                            <constraint firstItem="Nd2-gW-nCa" firstAttribute="leading" secondItem="dAe-E2-Fxg" secondAttribute="trailing" constant="5" id="MKJ-Uu-KvK"/>
                            <constraint firstItem="Fan-Et-8SM" firstAttribute="top" secondItem="kt7-8s-6Vz" secondAttribute="top" id="MZL-e5-vtd"/>
                            <constraint firstAttribute="bottom" secondItem="Fan-Et-8SM" secondAttribute="bottom" id="Oln-LB-n6g"/>
                            <constraint firstItem="dAe-E2-Fxg" firstAttribute="leading" secondItem="kt7-8s-6Vz" secondAttribute="leading" constant="15" id="P39-2F-h6e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lii-9n-fJb" secondAttribute="trailing" constant="15" id="Rfb-9J-TGU"/>
                            <constraint firstItem="Fan-Et-8SM" firstAttribute="leading" secondItem="kt7-8s-6Vz" secondAttribute="leading" id="W0T-v4-dJf"/>
                            <constraint firstItem="hXe-ss-yFW" firstAttribute="top" secondItem="ZDH-4T-6TI" secondAttribute="bottom" constant="5" id="WRB-F7-GNB"/>
                            <constraint firstItem="ZDH-4T-6TI" firstAttribute="leading" secondItem="kt7-8s-6Vz" secondAttribute="leading" constant="15" id="WzM-dV-dpW"/>
                            <constraint firstItem="dAe-E2-Fxg" firstAttribute="top" secondItem="hXe-ss-yFW" secondAttribute="bottom" constant="5" id="X6g-n3-mF0"/>
                            <constraint firstItem="hXe-ss-yFW" firstAttribute="leading" secondItem="kt7-8s-6Vz" secondAttribute="leading" constant="15" id="Y0k-bM-J17"/>
                            <constraint firstItem="lii-9n-fJb" firstAttribute="centerY" secondItem="hXe-ss-yFW" secondAttribute="centerY" id="bos-h5-p6E"/>
                            <constraint firstItem="7Az-Fp-4lz" firstAttribute="top" secondItem="dAe-E2-Fxg" secondAttribute="bottom" constant="5" id="ct0-E7-fKv"/>
                            <constraint firstItem="Rh4-AG-s0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZDH-4T-6TI" secondAttribute="trailing" constant="5" id="eBJ-r6-Zks"/>
                            <constraint firstItem="lii-9n-fJb" firstAttribute="leading" secondItem="hXe-ss-yFW" secondAttribute="trailing" constant="5" id="edA-rf-J7H"/>
                            <constraint firstAttribute="trailing" secondItem="Rh4-AG-s0X" secondAttribute="trailing" constant="15" id="kGa-0N-uOJ"/>
                            <constraint firstItem="ZDH-4T-6TI" firstAttribute="top" secondItem="kt7-8s-6Vz" secondAttribute="top" constant="10" id="kKx-tb-42R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nd2-gW-nCa" secondAttribute="trailing" constant="15" id="s3g-nh-m8q"/>
                            <constraint firstAttribute="bottom" secondItem="Fan-Et-8SM" secondAttribute="bottom" id="xIp-wa-BZ1"/>
                            <constraint firstAttribute="trailing" secondItem="7Az-Fp-4lz" secondAttribute="trailing" constant="15" id="zQZ-br-W19"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kt7-8s-6Vz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ne7-iT-j3O"/>
                    <constraint firstAttribute="trailing" secondItem="kt7-8s-6Vz" secondAttribute="trailing" id="P1v-DC-SeV"/>
                    <constraint firstAttribute="bottom" secondItem="kt7-8s-6Vz" secondAttribute="bottom" constant="10" id="YZ0-kE-SoN"/>
                    <constraint firstItem="kt7-8s-6Vz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yjC-mu-q5O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="7Az-Fp-4lz" id="pl0-gy-H0a"/>
                <outlet property="endLab" destination="Nd2-gW-nCa" id="vL5-9Y-X7I"/>
                <outlet property="nameLab" destination="ZDH-4T-6TI" id="BCM-H7-2oY"/>
                <outlet property="pressView" destination="Fan-Et-8SM" id="QUi-OT-Q3e"/>
                <outlet property="startLab" destination="lii-9n-fJb" id="ZyP-yQ-kPO"/>
                <outlet property="typeLab" destination="Rh4-AG-s0X" id="tgi-vH-VG6"/>
            </connections>
            <point key="canvasLocation" x="32" y="70.5"/>
        </tableViewCell>
    </objects>
</document>
