<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController">
            <connections>
                <outlet property="collectionView" destination="tV2-TB-Q6H" id="hvO-qV-gCM"/>
                <outlet property="errorView" destination="qO0-bI-I2R" id="MCZ-a1-lk7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-TB-Q6H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ip0-ti-que">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eOl-PJ-Ofl"/>
                        <outlet property="delegate" destination="-1" id="cA8-GH-XNu"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-bI-I2R">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te9-zX-POE">
                            <rect key="frame" x="20" y="265" width="335" height="137"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序猿正在努力造中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-cu-7GU">
                                    <rect key="frame" x="97.5" y="120" width="141" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.50095313789999996" green="0.53303974870000004" blue="0.55807179210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nodata" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-w0-ifE">
                                    <rect key="frame" x="117.5" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Hnl-qx-qcg"/>
                                        <constraint firstAttribute="width" constant="100" id="aim-Lr-ach"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ey1-w0-ifE" firstAttribute="top" secondItem="te9-zX-POE" secondAttribute="top" id="BLt-th-58V"/>
                                <constraint firstAttribute="bottom" secondItem="d8k-cu-7GU" secondAttribute="bottom" id="FAs-aG-0jN"/>
                                <constraint firstItem="ey1-w0-ifE" firstAttribute="centerX" secondItem="te9-zX-POE" secondAttribute="centerX" id="M1D-8c-xpC"/>
                                <constraint firstItem="d8k-cu-7GU" firstAttribute="top" secondItem="ey1-w0-ifE" secondAttribute="bottom" constant="20" id="Ouf-KS-eu8"/>
                                <constraint firstItem="d8k-cu-7GU" firstAttribute="centerX" secondItem="te9-zX-POE" secondAttribute="centerX" id="lt6-dK-IlV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="te9-zX-POE" firstAttribute="centerX" secondItem="qO0-bI-I2R" secondAttribute="centerX" id="8bB-sF-uXF"/>
                        <constraint firstItem="te9-zX-POE" firstAttribute="leading" secondItem="qO0-bI-I2R" secondAttribute="leading" constant="20" id="C3D-fa-eyS"/>
                        <constraint firstAttribute="trailing" secondItem="te9-zX-POE" secondAttribute="trailing" constant="20" id="pfb-cQ-O8v"/>
                        <constraint firstItem="te9-zX-POE" firstAttribute="centerY" secondItem="qO0-bI-I2R" secondAttribute="centerY" id="uGK-ad-hKx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tV2-TB-Q6H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5J2-rj-N3K"/>
                <constraint firstItem="tV2-TB-Q6H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CiE-fg-fWg"/>
                <constraint firstAttribute="trailing" secondItem="tV2-TB-Q6H" secondAttribute="trailing" id="Fpq-Ce-and"/>
                <constraint firstAttribute="bottom" secondItem="tV2-TB-Q6H" secondAttribute="bottom" id="PuH-C4-nE7"/>
                <constraint firstAttribute="trailing" secondItem="qO0-bI-I2R" secondAttribute="trailing" id="Q6u-CN-qJR"/>
                <constraint firstItem="qO0-bI-I2R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ygy-Gi-btI"/>
                <constraint firstAttribute="bottom" secondItem="qO0-bI-I2R" secondAttribute="bottom" id="Za0-mu-hC6"/>
                <constraint firstItem="qO0-bI-I2R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aiB-ko-K46"/>
            </constraints>
            <point key="canvasLocation" x="93.5" y="109.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_nodata" width="100" height="100"/>
    </resources>
</document>
