<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetailViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-mS-mT4">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEn-AB-RKr">
                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="48"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XGMapicon_shopping" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-BY-EOM">
                                    <rect key="frame" x="64" y="6" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="pfC-yl-igP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-pR-jsF">
                                    <rect key="frame" x="62.5" y="28" width="25" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.45092839002609253" green="0.45101028680801392" blue="0.45092326402664185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LjR-pR-jsF" secondAttribute="bottom" id="J7m-UO-izs"/>
                                <constraint firstItem="LjR-pR-jsF" firstAttribute="top" secondItem="PFt-BY-EOM" secondAttribute="bottom" id="LJe-o9-UFm"/>
                                <constraint firstItem="PFt-BY-EOM" firstAttribute="centerX" secondItem="fEn-AB-RKr" secondAttribute="centerX" id="f9J-1L-JNp"/>
                                <constraint firstItem="PFt-BY-EOM" firstAttribute="top" secondItem="fEn-AB-RKr" secondAttribute="top" constant="6" id="qNr-9X-aBC"/>
                                <constraint firstItem="LjR-pR-jsF" firstAttribute="centerX" secondItem="PFt-BY-EOM" secondAttribute="centerX" id="uJh-v1-u51"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-za-wn1">
                            <rect key="frame" x="150" y="0.0" width="225" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-Be-rkY">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="立即购买">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buyBtnAction:" destination="-1" eventType="touchUpInside" id="enD-Ob-aXo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.11123786121606827" green="0.5703398585319519" blue="0.99387389421463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cyY-Be-rkY" secondAttribute="trailing" id="E1F-st-x4Q"/>
                                <constraint firstItem="cyY-Be-rkY" firstAttribute="top" secondItem="tgL-za-wn1" secondAttribute="top" id="GyE-Iy-611"/>
                                <constraint firstAttribute="bottom" secondItem="cyY-Be-rkY" secondAttribute="bottom" id="LBD-yy-K3H"/>
                                <constraint firstItem="cyY-Be-rkY" firstAttribute="leading" secondItem="tgL-za-wn1" secondAttribute="leading" id="v6g-IG-Ap7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-rV-4X6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.81167572736740112" green="0.81181591749191284" blue="0.81166690587997437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="3OM-hG-RRZ"/>
                                <constraint firstAttribute="height" constant="0.5" id="WZ6-xE-Eql"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tgL-za-wn1" secondAttribute="bottom" id="Dtk-df-yIx"/>
                        <constraint firstAttribute="trailing" secondItem="tgL-za-wn1" secondAttribute="trailing" id="FMZ-zg-AIL"/>
                        <constraint firstAttribute="bottom" secondItem="fEn-AB-RKr" secondAttribute="bottom" id="JbX-ix-ovV"/>
                        <constraint firstAttribute="trailing" secondItem="QVd-rV-4X6" secondAttribute="trailing" id="M6x-5Y-vLy"/>
                        <constraint firstItem="tgL-za-wn1" firstAttribute="leading" secondItem="fEn-AB-RKr" secondAttribute="trailing" id="M9z-sd-RPz"/>
                        <constraint firstItem="tgL-za-wn1" firstAttribute="width" secondItem="QU1-mS-mT4" secondAttribute="width" multiplier="0.6" id="NMM-wK-Zo1"/>
                        <constraint firstItem="fEn-AB-RKr" firstAttribute="top" secondItem="QU1-mS-mT4" secondAttribute="top" id="SMe-Ss-lT6"/>
                        <constraint firstItem="QVd-rV-4X6" firstAttribute="top" secondItem="QU1-mS-mT4" secondAttribute="top" id="TQ4-EQ-dH0"/>
                        <constraint firstAttribute="trailing" secondItem="QVd-rV-4X6" secondAttribute="trailing" id="dfb-hr-DZh"/>
                        <constraint firstItem="fEn-AB-RKr" firstAttribute="leading" secondItem="QU1-mS-mT4" secondAttribute="leading" id="ewl-ox-nQY"/>
                        <constraint firstAttribute="height" constant="48" id="g13-iL-Iw8"/>
                        <constraint firstItem="QVd-rV-4X6" firstAttribute="top" secondItem="QU1-mS-mT4" secondAttribute="top" id="ifQ-M0-I0t"/>
                        <constraint firstItem="QVd-rV-4X6" firstAttribute="leading" secondItem="QU1-mS-mT4" secondAttribute="leading" id="sEY-WF-aea"/>
                        <constraint firstItem="QVd-rV-4X6" firstAttribute="leading" secondItem="QU1-mS-mT4" secondAttribute="leading" id="tzk-Tg-hSp"/>
                        <constraint firstItem="tgL-za-wn1" firstAttribute="top" secondItem="QU1-mS-mT4" secondAttribute="top" id="xc0-zQ-jMJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QU1-mS-mT4" secondAttribute="trailing" id="Dy8-Q8-LBO"/>
                <constraint firstItem="QU1-mS-mT4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UUh-yY-GIF"/>
                <constraint firstAttribute="bottom" secondItem="QU1-mS-mT4" secondAttribute="bottom" id="m46-ia-gKe"/>
            </constraints>
            <point key="canvasLocation" x="53.5" y="78.5"/>
        </view>
    </objects>
    <resources>
        <image name="XGMapicon_shopping" width="22" height="22"/>
    </resources>
</document>
