<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppraiseViewController">
            <connections>
                <outlet property="carNumLab" destination="Oaq-0q-Ne4" id="dAj-il-BqC"/>
                <outlet property="commitBtn" destination="7w9-z8-Xed" id="PAz-Xn-pFS"/>
                <outlet property="contentTxtV" destination="omn-DD-DKH" id="wzY-dy-fxq"/>
                <outlet property="countLab" destination="pgb-fh-yvW" id="NDi-6a-zgN"/>
                <outlet property="driverNameLab" destination="576-PB-44v" id="7MY-1W-xFz"/>
                <outlet property="driverView" destination="nZb-cR-Zrt" id="ppY-EC-zMn"/>
                <outlet property="driverViewHeightLayoutConstraint" destination="iMD-JL-7gw" id="k58-rT-KOg"/>
                <outlet property="priceLabel" destination="0Di-1E-UqP" id="YWf-IK-IHS"/>
                <outlet property="scoreLab" destination="UpN-Ax-a5k" id="0BD-oa-yjv"/>
                <outlet property="startView" destination="JJp-qn-4Wb" id="6eg-wb-7WR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-d0-NXB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-Cp-kTk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-z8-Xed">
                                    <rect key="frame" x="15" y="267" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="t9Z-8m-1TW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="k8H-2j-w6T"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-cR-Zrt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="司机头像" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-0s-XLT">
                                            <rect key="frame" x="15" y="10" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="s1K-NP-wzv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576-PB-44v">
                                            <rect key="frame" x="70" y="10" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-0q-Ne4">
                                            <rect key="frame" x="88" y="10" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-Ax-a5k">
                                            <rect key="frame" x="70" y="32" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-fh-yvW">
                                            <rect key="frame" x="88" y="32" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23067769812714278" green="0.43625216917724496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-V4-cGC">
                                            <rect key="frame" x="323" y="0.0" width="37" height="60"/>
                                            <state key="normal" image="电话"/>
                                            <connections>
                                                <action selector="callBtnAction:" destination="-1" eventType="touchUpInside" id="KiP-v7-uLS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pgb-fh-yvW" firstAttribute="centerY" secondItem="UpN-Ax-a5k" secondAttribute="centerY" id="6ts-et-Hga"/>
                                        <constraint firstItem="SgW-0s-XLT" firstAttribute="leading" secondItem="nZb-cR-Zrt" secondAttribute="leading" constant="15" id="9RE-PA-Ad4"/>
                                        <constraint firstItem="zMV-V4-cGC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgb-fh-yvW" secondAttribute="trailing" constant="15" id="GRh-1b-kel"/>
                                        <constraint firstItem="UpN-Ax-a5k" firstAttribute="top" secondItem="576-PB-44v" secondAttribute="bottom" constant="5" id="GgW-Ch-LCV"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="UpN-Ax-a5k" secondAttribute="bottom" constant="51" id="IOz-a1-4jK"/>
                                        <constraint firstItem="pgb-fh-yvW" firstAttribute="leading" secondItem="UpN-Ax-a5k" secondAttribute="trailing" constant="5" id="IpK-ZE-cXD"/>
                                        <constraint firstItem="Oaq-0q-Ne4" firstAttribute="centerY" secondItem="576-PB-44v" secondAttribute="centerY" id="TUk-Oq-8n6"/>
                                        <constraint firstItem="zMV-V4-cGC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oaq-0q-Ne4" secondAttribute="trailing" constant="5" id="WWP-KF-00t"/>
                                        <constraint firstItem="576-PB-44v" firstAttribute="top" secondItem="nZb-cR-Zrt" secondAttribute="top" constant="10" id="aYq-aX-0FI"/>
                                        <constraint firstItem="SgW-0s-XLT" firstAttribute="top" secondItem="nZb-cR-Zrt" secondAttribute="top" constant="10" id="acp-CI-zD1"/>
                                        <constraint firstAttribute="bottom" secondItem="zMV-V4-cGC" secondAttribute="bottom" id="eZG-6Q-3r7"/>
                                        <constraint firstAttribute="trailing" secondItem="zMV-V4-cGC" secondAttribute="trailing" constant="15" id="f6l-xq-Kfd"/>
                                        <constraint firstItem="zMV-V4-cGC" firstAttribute="top" secondItem="nZb-cR-Zrt" secondAttribute="top" id="fLz-Uf-6Et"/>
                                        <constraint firstAttribute="height" constant="60" id="iMD-JL-7gw"/>
                                        <constraint firstItem="UpN-Ax-a5k" firstAttribute="leading" secondItem="SgW-0s-XLT" secondAttribute="trailing" constant="15" id="n8D-Tn-Y4y"/>
                                        <constraint firstItem="576-PB-44v" firstAttribute="leading" secondItem="SgW-0s-XLT" secondAttribute="trailing" constant="15" id="nGd-z7-A6P"/>
                                        <constraint firstItem="Oaq-0q-Ne4" firstAttribute="leading" secondItem="576-PB-44v" secondAttribute="trailing" constant="5" id="oNN-95-EgZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJp-qn-4Wb">
                                    <rect key="frame" x="15" y="117" width="345" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Igx-Ra-tl7"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omn-DD-DKH" customClass="IQTextView">
                                    <rect key="frame" x="15" y="172" width="345" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="UJp-Kf-L0q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入评论内容"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-1E-UqP">
                                    <rect key="frame" x="15" y="80" width="345" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.54826873539999998" blue="0.92613524199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="omn-DD-DKH" firstAttribute="leading" secondItem="x2p-Cp-kTk" secondAttribute="leading" constant="15" id="1oH-Yf-wcX"/>
                                <constraint firstItem="7w9-z8-Xed" firstAttribute="top" secondItem="omn-DD-DKH" secondAttribute="bottom" constant="15" id="ATY-bu-VaA"/>
                                <constraint firstItem="0Di-1E-UqP" firstAttribute="leading" secondItem="x2p-Cp-kTk" secondAttribute="leading" constant="15" id="AbK-cH-hoO"/>
                                <constraint firstAttribute="trailing" secondItem="0Di-1E-UqP" secondAttribute="trailing" constant="15" id="AmT-XD-ABf"/>
                                <constraint firstAttribute="trailing" secondItem="nZb-cR-Zrt" secondAttribute="trailing" id="EMb-fC-h9g"/>
                                <constraint firstItem="7w9-z8-Xed" firstAttribute="leading" secondItem="x2p-Cp-kTk" secondAttribute="leading" constant="15" id="FEk-t3-N6t"/>
                                <constraint firstAttribute="bottom" secondItem="7w9-z8-Xed" secondAttribute="bottom" constant="20" id="Jd2-dS-s5i"/>
                                <constraint firstItem="JJp-qn-4Wb" firstAttribute="top" secondItem="0Di-1E-UqP" secondAttribute="bottom" constant="15" id="KO6-41-B4F"/>
                                <constraint firstItem="nZb-cR-Zrt" firstAttribute="leading" secondItem="x2p-Cp-kTk" secondAttribute="leading" id="OgP-Pb-pyt"/>
                                <constraint firstAttribute="trailing" secondItem="7w9-z8-Xed" secondAttribute="trailing" constant="15" id="ZgT-wg-c56"/>
                                <constraint firstItem="0Di-1E-UqP" firstAttribute="top" secondItem="nZb-cR-Zrt" secondAttribute="bottom" constant="20" id="gMt-fi-9cj"/>
                                <constraint firstItem="JJp-qn-4Wb" firstAttribute="leading" secondItem="x2p-Cp-kTk" secondAttribute="leading" constant="15" id="qkX-XV-Vzu"/>
                                <constraint firstItem="nZb-cR-Zrt" firstAttribute="top" secondItem="x2p-Cp-kTk" secondAttribute="top" id="rV1-Hn-wNE"/>
                                <constraint firstAttribute="trailing" secondItem="omn-DD-DKH" secondAttribute="trailing" constant="15" id="sHR-ZN-J80"/>
                                <constraint firstItem="omn-DD-DKH" firstAttribute="top" secondItem="JJp-qn-4Wb" secondAttribute="bottom" constant="15" id="vKr-e7-cvm"/>
                                <constraint firstAttribute="trailing" secondItem="JJp-qn-4Wb" secondAttribute="trailing" constant="15" id="vnE-vs-Xob"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x2p-Cp-kTk" secondAttribute="trailing" id="HEC-32-c1w"/>
                        <constraint firstItem="x2p-Cp-kTk" firstAttribute="leading" secondItem="WXN-d0-NXB" secondAttribute="leading" id="Nb6-7p-rY7"/>
                        <constraint firstAttribute="bottom" secondItem="x2p-Cp-kTk" secondAttribute="bottom" id="kwO-Q4-wpx"/>
                        <constraint firstItem="x2p-Cp-kTk" firstAttribute="width" secondItem="WXN-d0-NXB" secondAttribute="width" id="tX5-MV-u8I"/>
                        <constraint firstItem="x2p-Cp-kTk" firstAttribute="top" secondItem="WXN-d0-NXB" secondAttribute="top" id="toy-HN-r7a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WXN-d0-NXB" secondAttribute="bottom" id="AGo-5q-QD7"/>
                <constraint firstAttribute="trailing" secondItem="WXN-d0-NXB" secondAttribute="trailing" id="GK1-LC-ecw"/>
                <constraint firstItem="WXN-d0-NXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mjX-vk-RNd"/>
                <constraint firstItem="WXN-d0-NXB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y2V-E1-qXf"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="141.5"/>
        </view>
    </objects>
    <resources>
        <image name="司机头像" width="41" height="41"/>
        <image name="电话" width="37" height="37"/>
    </resources>
</document>
