<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarRecruitViewController">
            <connections>
                <outlet property="carNumTxtF" destination="34R-B5-c3J" id="K7G-zj-eJK"/>
                <outlet property="carTypeTxtF" destination="8Sy-6u-uNk" id="Yog-YW-wiK"/>
                <outlet property="identityTxtF" destination="AGv-xA-mn2" id="E2c-sP-k1B"/>
                <outlet property="nextBtn" destination="Rst-wA-8WK" id="DwQ-yu-DQm"/>
                <outlet property="userTxtF" destination="3aP-DR-tjI" id="nzP-aM-Xcu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-GO-yei">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-dO-7R4">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-Fz-zhf">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="CYr-RF-jQm"/>
                                        <constraint firstAttribute="height" constant="45" id="e0V-ws-brm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-DR-tjI">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="8hT-oP-zDg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="pyX-T5-Kng"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-w6-CJ2" customClass="MKBorderImageView">
                                    <color key="backgroundColor" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="aMT-FP-aEV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indentTop">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="sideTop" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-zt-4Iz">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="cbv-Ki-gtm"/>
                                        <constraint firstAttribute="height" constant="45" id="vP4-E8-Q4R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车型" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-6u-uNk">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="E6V-Qw-xwg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8Z9-9R-KRm"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-56-H1K" customClass="MKBorderImageView">
                                    <color key="backgroundColor" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="MVq-SL-X25"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indentTop">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="sideTop" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34R-B5-c3J">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="vxH-vh-ccE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="P0u-Fv-Ylk"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp0-3A-2tL" customClass="MKBorderImageView">
                                    <color key="backgroundColor" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FJm-eO-tRx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indentTop">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="sideTop" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-7k-UM8">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="TdA-YY-9Pq"/>
                                        <constraint firstAttribute="height" constant="45" id="lgB-Kg-GuB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-xA-mn2">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2gW-JN-o1I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="R8A-b7-2yP"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-xY-Rn2" customClass="MKBorderImageView">
                                    <color key="backgroundColor" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="BYJ-Gu-dOx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.76474654674530029" green="0.76489341259002686" blue="0.76472198963165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="indentTop">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="sideTop" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-wA-8WK">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wyr-aL-5hb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="下一步"/>
                                    <connections>
                                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="fG5-PF-9ms"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j99-dh-iod">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Pxe-Vj-I62"/>
                                        <constraint firstAttribute="width" constant="46" id="ykK-RG-ZcI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-iN-91f">
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="carTypeBtnAction:" destination="-1" eventType="touchUpInside" id="bGP-IM-Ygx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8Sy-6u-uNk" firstAttribute="leading" secondItem="z9P-zt-4Iz" secondAttribute="trailing" constant="8" id="38P-2m-Hdp"/>
                                <constraint firstItem="Rst-wA-8WK" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="4WU-7p-efJ"/>
                                <constraint firstAttribute="trailing" secondItem="Rst-wA-8WK" secondAttribute="trailing" constant="15" id="6Ej-c1-pU7"/>
                                <constraint firstItem="3aP-DR-tjI" firstAttribute="centerY" secondItem="I1B-Fz-zhf" secondAttribute="centerY" id="6sG-Fx-C6d"/>
                                <constraint firstItem="AYF-xY-Rn2" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="7BN-eb-LI6"/>
                                <constraint firstAttribute="trailing" secondItem="AGv-xA-mn2" secondAttribute="trailing" constant="15" id="7bq-xM-CPw"/>
                                <constraint firstItem="j99-dh-iod" firstAttribute="top" secondItem="z9P-zt-4Iz" secondAttribute="bottom" id="Atr-6h-evK"/>
                                <constraint firstItem="TMf-56-H1K" firstAttribute="top" secondItem="8Sy-6u-uNk" secondAttribute="bottom" id="BNJ-n2-URR"/>
                                <constraint firstAttribute="trailing" secondItem="Alw-iN-91f" secondAttribute="trailing" constant="15" id="CgQ-ce-HKv"/>
                                <constraint firstItem="Alw-iN-91f" firstAttribute="top" secondItem="3aP-DR-tjI" secondAttribute="bottom" id="G8a-d6-bYJ"/>
                                <constraint firstAttribute="trailing" secondItem="AYF-xY-Rn2" secondAttribute="trailing" constant="15" id="HJ4-e2-Svb"/>
                                <constraint firstItem="3aP-DR-tjI" firstAttribute="leading" secondItem="I1B-Fz-zhf" secondAttribute="trailing" constant="8" id="IRf-d2-lPE"/>
                                <constraint firstItem="8Sy-6u-uNk" firstAttribute="centerY" secondItem="z9P-zt-4Iz" secondAttribute="centerY" id="Jsv-PT-HTU"/>
                                <constraint firstItem="AGv-xA-mn2" firstAttribute="leading" secondItem="4mX-7k-UM8" secondAttribute="trailing" constant="4" id="L59-cT-evh"/>
                                <constraint firstAttribute="trailing" secondItem="TMf-56-H1K" secondAttribute="trailing" constant="15" id="NcJ-gy-YMt"/>
                                <constraint firstItem="34R-B5-c3J" firstAttribute="leading" secondItem="j99-dh-iod" secondAttribute="trailing" constant="8" id="NzH-3e-0fh"/>
                                <constraint firstAttribute="trailing" secondItem="Yeb-w6-CJ2" secondAttribute="trailing" constant="15" id="QHT-Jf-6BE"/>
                                <constraint firstItem="I1B-Fz-zhf" firstAttribute="top" secondItem="3Gw-dO-7R4" secondAttribute="top" id="QJE-ex-fkB"/>
                                <constraint firstItem="AGv-xA-mn2" firstAttribute="leading" secondItem="4mX-7k-UM8" secondAttribute="trailing" constant="4" id="REj-Wa-h6X"/>
                                <constraint firstAttribute="bottom" secondItem="Rst-wA-8WK" secondAttribute="bottom" constant="327" id="T8u-qH-3KZ"/>
                                <constraint firstItem="j99-dh-iod" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="UjL-AD-xk1"/>
                                <constraint firstItem="34R-B5-c3J" firstAttribute="leading" secondItem="j99-dh-iod" secondAttribute="trailing" constant="8" id="V8a-qn-EtX"/>
                                <constraint firstItem="Yp0-3A-2tL" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="Z3K-Ir-HUV"/>
                                <constraint firstItem="TMf-56-H1K" firstAttribute="top" secondItem="8Sy-6u-uNk" secondAttribute="bottom" id="Zta-pb-eBi"/>
                                <constraint firstItem="Yeb-w6-CJ2" firstAttribute="top" secondItem="3aP-DR-tjI" secondAttribute="bottom" id="eH7-0i-FoM"/>
                                <constraint firstItem="8Sy-6u-uNk" firstAttribute="leading" secondItem="z9P-zt-4Iz" secondAttribute="trailing" constant="8" id="eqa-xq-4iM"/>
                                <constraint firstItem="Rst-wA-8WK" firstAttribute="top" secondItem="AYF-xY-Rn2" secondAttribute="bottom" constant="20" id="fns-uK-8nH"/>
                                <constraint firstItem="Yp0-3A-2tL" firstAttribute="top" secondItem="34R-B5-c3J" secondAttribute="bottom" id="fom-ka-9hv"/>
                                <constraint firstItem="Alw-iN-91f" firstAttribute="leading" secondItem="z9P-zt-4Iz" secondAttribute="trailing" constant="15" id="g7u-ic-lkz"/>
                                <constraint firstAttribute="trailing" secondItem="8Sy-6u-uNk" secondAttribute="trailing" constant="15" id="gvm-NJ-rjk"/>
                                <constraint firstItem="4mX-7k-UM8" firstAttribute="top" secondItem="j99-dh-iod" secondAttribute="bottom" id="hWT-u7-rGt"/>
                                <constraint firstItem="Yeb-w6-CJ2" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="i46-44-xXp"/>
                                <constraint firstAttribute="trailing" secondItem="34R-B5-c3J" secondAttribute="trailing" constant="15" id="lDf-Ta-aM4"/>
                                <constraint firstItem="z9P-zt-4Iz" firstAttribute="top" secondItem="I1B-Fz-zhf" secondAttribute="bottom" id="lQx-Rv-g3t"/>
                                <constraint firstItem="34R-B5-c3J" firstAttribute="top" secondItem="Alw-iN-91f" secondAttribute="bottom" id="lWA-Hs-FQp"/>
                                <constraint firstAttribute="trailing" secondItem="3aP-DR-tjI" secondAttribute="trailing" constant="15" id="mov-0m-azq"/>
                                <constraint firstItem="AYF-xY-Rn2" firstAttribute="top" secondItem="AGv-xA-mn2" secondAttribute="bottom" id="nYF-r4-IBf"/>
                                <constraint firstItem="Yp0-3A-2tL" firstAttribute="top" secondItem="34R-B5-c3J" secondAttribute="bottom" id="oRC-Fw-zhK"/>
                                <constraint firstAttribute="trailing" secondItem="Yp0-3A-2tL" secondAttribute="trailing" constant="15" id="r6i-pD-Rhe"/>
                                <constraint firstItem="34R-B5-c3J" firstAttribute="centerY" secondItem="j99-dh-iod" secondAttribute="centerY" id="rpo-pV-yLb"/>
                                <constraint firstItem="z9P-zt-4Iz" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="s6F-aG-Tft"/>
                                <constraint firstItem="TMf-56-H1K" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="v2s-Lc-blZ"/>
                                <constraint firstItem="AYF-xY-Rn2" firstAttribute="top" secondItem="AGv-xA-mn2" secondAttribute="bottom" id="v7N-6h-O2H"/>
                                <constraint firstItem="AGv-xA-mn2" firstAttribute="centerY" secondItem="4mX-7k-UM8" secondAttribute="centerY" id="vA5-WN-waG"/>
                                <constraint firstItem="I1B-Fz-zhf" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="vdf-TL-AA5"/>
                                <constraint firstItem="4mX-7k-UM8" firstAttribute="leading" secondItem="3Gw-dO-7R4" secondAttribute="leading" constant="15" id="w8s-Dq-lp4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Gw-dO-7R4" firstAttribute="width" secondItem="JjY-GO-yei" secondAttribute="width" id="ETP-Kt-t1h"/>
                        <constraint firstAttribute="bottom" secondItem="3Gw-dO-7R4" secondAttribute="bottom" id="GFE-s8-9hO"/>
                        <constraint firstItem="3Gw-dO-7R4" firstAttribute="top" secondItem="JjY-GO-yei" secondAttribute="top" id="MlV-aK-8Kq"/>
                        <constraint firstAttribute="trailing" secondItem="3Gw-dO-7R4" secondAttribute="trailing" id="gJv-d8-k2Z"/>
                        <constraint firstItem="3Gw-dO-7R4" firstAttribute="leading" secondItem="JjY-GO-yei" secondAttribute="leading" id="mBZ-MC-ceF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JjY-GO-yei" secondAttribute="trailing" id="Bgo-rS-LN7"/>
                <constraint firstAttribute="bottom" secondItem="JjY-GO-yei" secondAttribute="bottom" id="cq8-3j-5u1"/>
                <constraint firstItem="JjY-GO-yei" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cw8-VP-eaP"/>
                <constraint firstItem="JjY-GO-yei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vXQ-cW-Mtn"/>
            </constraints>
            <point key="canvasLocation" x="207.5" y="195.5"/>
        </view>
        <viewController id="vE7-gN-yy0">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Rcr-E3-9om"/>
                <viewControllerLayoutGuide type="bottom" id="ivS-p6-at0"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="cZB-th-RGw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
        </viewController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
